server.port=10001
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#eform.datasource.url=jdbc:mysql://db.sdtech.vn:3306/portal_report?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#eform.datasource.username=root
#eform.datasource.password=DNG123321

#eform.datasource.url=jdbc:mysql://db.sdtech.vn:3306/portal?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
eform.datasource.url=jdbc:mysql://localhost:3307/eform?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
eform.datasource.username=root
#eform.datasource.username=liferay
#eform.datasource.password=SDTech123vn
eform.datasource.password=sdt050690
eform.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#mongodb
#spring.data.mongodb.host=mongodb.sdtech.vn
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quan_ly_eform